# jSymbolic

./: CODE_OF_CONDUCT.md  README.md  build.gradle  pmd.xml  result.json  settings.gradle
jSymbolic2/: .gitignore  build.gradle  config.txt  settings.gradle
jSymbolic2/dataset/: good.mid
jSymbolic2/javadoc/: index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jSymbolic2/javadoc/index-files/: index-1.html  index-11.html  index-13.html  index-15.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-6.html  index-9.html
jSymbolic2/javadoc/jsymbolic2/: package-tree.html  package-use.html
jSymbolic2/javadoc/jsymbolic2/api/: JsymbolicProcessor.html  package-summary.html  package-tree.html
jSymbolic2/javadoc/jsymbolic2/commandline/: CommandLineSwitchEnum.html  CommandLineUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jSymbolic2/javadoc/jsymbolic2/configuration/: ConfigFileHeaderEnum.html  ConfigurationFileData.html  ConfigurationOutputFiles.html  OptionsEnum.html  package-frame.html  package-summary.html  package-use.html
jSymbolic2/javadoc/jsymbolic2/features/: AcousticGuitarPrevalenceFeature.html  AmountOfStaccatoFeature.html  AverageLengthOfMelodicArcsFeature.html  AverageNumberOfIndependentVoicesFeature.html  AverageNumberOfSimultaneousPitchClassesFeature.html  AverageNumberOfSimultaneousPitchesFeature.html  AverageRestFractionAcrossVoicesFeature.html  AverageTimeBetweenAttacksForEachVoiceFeature.html  BeatHistogramFeature.html  BrassPrevalenceFeature.html  ChordDurationFeature.html  ChromaticMotionFeature.html  ComplexInitialMeterFeature.html  DifferenceBetweenMostCommonRhythmicValuesFeature.html  DiminishedAndAugmentedTriadsFeature.html  DistanceBetweenTwoMostCommonVerticalIntervalsFeature.html  DominantSpreadFeature.html  DupleInitialMeterFeature.html  ElectricGuitarPrevalenceFeature.html  FirstPitchFeature.html  FoldedFifthsPitchClassHistogramFeature.html  GlissandoPrevalenceFeature.html  HarmonicityOfTwoStrongestRhythmicPulsesFeature.html  ImportanceOfBassRegisterFeature.html  ImportanceOfLoudestVoiceFeature.html  InitialTempoFeature.html  IntervalBetweenMostPrevalenttPitchesFeature.html  LastPitchFeature.html  LongestCompleteRestFeature.html  MajorOrMinorFeature.html  MaximumNoteDurationFeature.html  MeanCompleteRestDurationFeature.html  MeanMelodicIntervalFeature.html  MeanPitchClassFeature.html  MeanRhythmicValueFeature.html  MeanRhythmicValueOffsetFeature.html  MeanRhythmicValueRunLengthFeature.html  MedianCompleteRestDurationFeature.html  MelodicLargeIntervalsFeature.html  MelodicOctavesFeature.html  (+93 more)
jSymbolic2/javadoc/jsymbolic2/featureutils/: ChordTypeEnum.html  MEIFeatureExtractor.html  package-frame.html  package-summary.html
jSymbolic2/javadoc/jsymbolic2/gui/: FeatureSelectorPanel.html  FeatureSelectorTableModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jSymbolic2/javadoc/jsymbolic2/processing/: AceXmlConverter.AceConversionPaths.html  MIDIFeatureProcessor.html  MIDIIntermediateRepresentations.html  MusicFilter.html  SymbolicMusicFileUtilities.html  package-frame.html  package-tree.html  package-use.html
jSymbolic2/jmh/: README.md  benchmark_runner.py  create_config.py  data_collector.py
jSymbolic2/jmh/java/jmh/: Main.java  SimpleBenchmark.java
jSymbolic2/jmh/jmh/: Main.java  bench.md
jSymbolic2/jmh/resources/: jSymbolicDefaultConfigs.txt
jSymbolic2/jmh/resources/configs/: Acoustic Guitar Prevalence_config.txt  Acoustic-Guitar-Prevalence-config.txt  Amount of Arpeggiation_config.txt  Amount of Staccato_config.txt  Amount-of-Arpeggiation-config.txt  Amount-of-Staccato-config.txt  Average Interval Spanned by Melodic Arcs_config.txt  Average Length of Melodic Arcs_config.txt  Average Note Duration_config.txt  Average Note to Note Change in Dynamics_config.txt  Average Number of Independent Voices_config.txt  Average Number of Simultaneous Pitch Classes_config.txt  Average Number of Simultaneous Pitches_config.txt  Average Range of Glissandos_config.txt  Average Rest Fraction Across Voices_config.txt  Average Time Between Attacks for Each Voice_config.txt  Average Time Between Attacks_config.txt  Average Variability of Time Between Attacks for Each Voice_config.txt  Average-Interval-Spanned-by-Melodic-Arcs-config.txt  Average-Length-of-Melodic-Arcs-config.txt  Average-Note-Duration-config.txt  Average-Note-to-Note-Change-in-Dynamics-config.txt  Average-Number-of-Independent-Voices-config.txt  Average-Number-of-Simultaneous-Pitch-Classes-config.txt  Average-Number-of-Simultaneous-Pitches-config.txt  Average-Range-of-Glissandos-config.txt  Average-Rest-Fraction-Across-Voices-config.txt  Average-Time-Between-Attacks-config.txt  Average-Time-Between-Attacks-for-Each-Voice-config.txt  Average-Variability-of-Time-Between-Attacks-for-Each-Voice-config.txt  Brass Prevalence_config.txt  Brass-Prevalence-config.txt  Chord Duration_config.txt  Chord-Duration-config.txt  Chromatic Motion_config.txt  Chromatic-Motion-config.txt  Combined Strength of Two Strongest Rhythmic Pulses - Tempo Standardized_config.txt  Combined Strength of Two Strongest Rhythmic Pulses_config.txt  Combined-Strength-of-Two-Strongest-Rhythmic-Pulses---Tempo-Standardized-config.txt  Combined-Strength-of-Two-Strongest-Rhythmic-Pulses-config.txt  (+428 more)
jSymbolic2/modules/core/: build.gradle
jSymbolic2/modules/jmh/: build.gradle
jSymbolic2/modules/refactoring/: build.gradle
jSymbolic2/nbproject/private/: private.xml
jSymbolic2/refactoring/: build.gradle
jSymbolic2/reports/1/: report_1_ru.md
jSymbolic2/src/jsymbolic2/: Main.java
jSymbolic2/src/jsymbolic2/api/: JsymbolicProcessor.java
jSymbolic2/src/jsymbolic2/commandline/: CommandLineSwitchEnum.java  CommandLineUtilities.java
jSymbolic2/src/jsymbolic2/configuration/: OptionsEnum.java  (+4 more)
jSymbolic2/tmp/: file1.arff  file1.csv  file1.xml  file2.xml
modules/core/: build.gradle
modules/refactoring/: build.gradle
(+2352 files in other folders)
