plugins {
    id 'application'
    id 'jvm-test-suite'
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
}

subprojects {
    apply plugin: 'java'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }



    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

}
